                    Bow shock
                   ╱
Solar wind ──────►╱
                  ╲
                   ╲ Magnetopause
                    ╲
        ┌───────────────────────────┐
        │   ┌─────────────┐         │
        │   │ Radiation   │         │
        │   │   Belts     │         │
        │   │  ┌─────┐    │         │
        │   │  │Earth│    │         │
        │   │  └─────┘    │         │
        │   │             │         │
        │   └─────────────┘         │
        │                           │
        └───────────────────────────┘
                    ╲
                     ╲ Magnetotail
                      ╲───────────────►
